# Default values for web-go-app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: reddy2705/web-go-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "10530933362"

